Книга с несколькими листами обрабатывается некорректно. Новый файл создается только с 1 листом вместо всех. Ранее проблемы не было
Форматированные таблицы не переносятся в новые файлы
Фильтрация и сохранение файлов стали значительно дольше чем ранее
Давай попробуем перестроить логику фильтрации при выборе множества колонок и множества категорий в них, например:
    1. Выбираются колонки: Директорат, Отдел, Должность (обработка по порядку)
    2. Для Директорат определяются уникальные категории и выводятся пользователю, например категории: Финансы, Производство, Менеджмент
    3. Пользователь выбирает Финансы и Менеджмент
    4. Создаются два файла с фильтрами по Финансы и Менежмент (без других фильтров)
    5. Пользователю предлагается получить ВСЕ категории из Отдел для Финансы и Менеждмент из Директорат
        Если выбираются все отделы, то применяются все комбинации фильтров для Финансы, Менеждемент и всех категорий из Отдел
            Для всех комбинация, в которых есть данные создаются файлы
        Если выбираются необходимо выбрать только некоторые отделы из Финансов и Менеждмент, то сначала применяются фильтры уровня Директорат
            Затем доступные категории предлагаются для КАЖДОГО из Директорат для выбора
    6. Каждая последующая выбранная колонка фильтруется с учетом выбранных ранее, давая доступные категории только для уникальных комбинаций всех фильтров