Функция: Фильтрация файла по категории

    Сценарий: Фильтрация файла категориям
        Дано файл xlsx
        # выполняется
        Когда пользователь выбирает файл
        # выполняется
        Затем пользователь выбирает колонку из имеющихся в таблице
        # выполняется
        Затем пользователь выбирает категорию из колонки
        # выполняется
        Тогда файл фильтруется по каждой из категории колонки
        Затем данные не попавшие в фильтр удаляются
        # выполняется
        Затем файл по каждой категории сохраняется
        И файлу задается имя категории