Функция: Фильтрация файла по категории

    Сценарий: Фильтрация файла категориям
        Дано файл xlsx
        # выполняется
        Когда пользователь выбирает файл
        # выполняется
        Затем пользователю отображаются колонки из имеющихся в таблице
        # выполняется
        Затем пользователь выбирает колонку
        # выполняется
        Затем пользователю отображаются категории из колонки
        # выполняется
        И идентичные категории с символами в разных регистрах, разницей в пробелах, со спецсимволами отображаются как одна
        # выполняется
        Затем пользователь выбирает категорию
        # выполняется
        Тогда пользователю предлагается выбор фильровать по всем категориям или нескольким
        # выполняется
        Затем файл фильтруется по выбору пользователя
        # выполняется
        И идентичные категории с символами в разных регистрах, разницей в пробелах, со спецсимволами попадают в один фильтр
        # выполняется
        Затем файл по каждой выбранной категории сохраняется
        # выполняется
        И каждому файлу задается имя его категории
        # выполняется